{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "server=localhost\\sqlexpress;Database=NZWalksReloadedDb;Trusted_Connection=true;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "server=localhost\\sqlexpress;Database=NZWalksAuthDb;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "bbuosyJSSGPOosflusj75JJHst6yjjjST5rt",
    "Issuer": "https://localhost:7002",
    "Audience": "https://localhost:7002"
  }
}
