{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "server=localhost\\sqlexpress;Database=NZWalksReloadedDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
